# backend

./: .gitignore  README.md  docker-compose.yml
orbis-v2_back-end.-mongodb-java/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  lombok.config  settings.gradle
orbis-v2_back-end.-mongodb-java/docs/: Orbis V2 API.postman_collection.json  README.md  orbisv2-postman.json  users-member-discrepancy-check.js
orbis-v2_back-end.-mongodb-java/docs/schemas/: groups.txt  places.txt  posts.txt  presense.txt  users.txt
orbis-v2_back-end.-mongodb-java/resizerfunc/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
orbis-v2_back-end.-mongodb-java/resizerfunc/lib/: config.js  index.js  logs.js  resize-image.js  util.js
orbis-v2_back-end.-mongodb-java/resizerfunc/src/: config.ts  index.ts  logs.ts  resize-image.ts
orbis-v2_back-end.-mongodb-java/src/: README.md
orbis-v2_back-end.-mongodb-java/src/main/: README.md
orbis-v2_back-end.-mongodb-java/src/main/appengine/: README.md
orbis-v2_back-end.-mongodb-java/src/main/java/: CHANGELOG.md  README.md
orbis-v2_back-end.-mongodb-java/src/main/java/to/orbis/v2/backend/: BackendApplication.java
orbis-v2_back-end.-mongodb-java/src/main/java/to/orbis/v2/backend/configuration/: AsyncTransactionConfig.java  BranchConfiguration.java  EmailSendingConfiguration.java  FirebaseConfiguration.java  FirebaseConfigurationOptions.java  GoogleMapsApiConfiguration.java  IgOptions.java  MicrometerConfiguration.java  MongoConfiguration.java  MustacheConfiguration.java  OpenApiConfiguration.java  OpenMapConfiguration.java  SchedulerConfig.java  StripeConfiguration.java  WebfluxSecurityConfiguration.java
orbis-v2_back-end.-mongodb-java/src/main/java/to/orbis/v2/backend/controllers/: AuthController.java  CommentsController.java  CryptoPaymentController.java  EventsController.java  FeedsController.java  GlobalExceptionHandler.java  GroupsController.java  GroupsSubscriptionController.java  IgController.java  IgOauthController.java  NotificationsController.java  PartnerController.java  PayoutWalletController.java  PlacesController.java  PlacesInfoController.java  PolygonCalculationController.java  PostsController.java  PreviewsController.java  StripeController.java  StripeWebhookController.java  TestStripeController.java  UsersController.java  UsersPurchaseController.java  UsersSubscriptionController.java  WarmupController.java
orbis-v2_back-end.-mongodb-java/src/main/java/to/orbis/v2/backend/exceptions/: EnumValidationException.java  ForwardToNodeJsException.java  GroupExistsException.java  InstagramNotConnected.java  InvalidCheckinException.java  NoDataFoundException.java  PartnerException.java  PlaceRateException.java  PlaceRecentlyCreatedException.java  StripeException.java  SubscriptionException.java  UnknownUserException.java  UserExistsException.java
orbis-v2_back-end.-mongodb-java/src/main/java/to/orbis/v2/backend/filters/: ActionIdWebFilter.java  ActivityWebFilter.java  ApiKeyWebFilter.java  LocationWebFilter.java
orbis-v2_back-end.-mongodb-java/src/main/java/to/orbis/v2/backend/mappers/: CommentMapper.java  FollowsMapper.java  GooglePlaceMapper.java  GroupMapper.java  IgMapper.java  NextPageMapper.java  NotificationMapper.java  OpenMapMapper.java  PartnerMapper.java  (+9 more)
orbis-v2_back-end.-mongodb-java/src/main/resources/: pk.rsa
orbis-v2_back-end.-mongodb-java/src/main/resources/email/: email_admin.html  email_user.html
orbis-v2_back-end.-mongodb-java/src/main/resources/messageTemplates/en/: audio.mustache  check_in.mustache  comment.mustache  event.mustache  followRequest.mustache  follower.mustache  image.mustache  reply.mustache  text.mustache  video.mustache
orbis-v2_back-end.-mongodb-java/src/main/resources/messageTemplates/en/subscription/: endUser_created.mustache  endUser_deleted.mustache  endUser_payment_problem.mustache  mainUser_created.mustache  mainUser_deleted.mustache
orbis-v2_back-end.-mongodb-java/src/main/resources/messageTemplates/pt/: audio.mustache  check_in.mustache  comment.mustache  event.mustache  followRequest.mustache  follower.mustache  image.mustache  reply.mustache  text.mustache  video.mustache
orbis-v2_back-end.-mongodb-java/src/main/resources/messageTemplates/pt/subscription/: endUser_created.mustache  endUser_deleted.mustache  endUser_payment_problem.mustache  mainUser_created.mustache  mainUser_deleted.mustache
orbis-v2_back-end.-mongodb-java/src/main/resources/simulation/v1/: circles.js  index.html
orbis-v2_back-end.-mongodb-java/src/main/resources/simulation/v2/: index.css  index.html  index.js
orbis-v2_back-end.-mongodb-java/src/main/resources/simulation/v2/business-logic/: index.js  package.json  polygons.js  tripwire-group.js  tripwire.js
orbis-v2_back-end.-mongodb-java/src/main/resources/simulation/v2/business-logic/images/: dominantColorWorker.js  images.js
orbis-v2_back-end.-mongodb-java/src/main/resources/simulation/v2/documentation/: documentation.md
orbis-v2_back-end.-mongodb-java/src/main/resources/simulation/v2/frontend/: canvas-service.js  checkins-service.js  documentation.md  logging-service.js  time-service.js
orbis-v2_back-end.-mongodb-java/src/main/resources/simulation/v2/geometry-utils/: calculateArcPoints.js  calculateExternalTangents.js  calculateInternalTangents.js  createExternalPolygon.js  createInternalPolygon.js  createMixedPolygon1.js  createMixedPolygon2.js  doLineSegmentsIntersect.js  findIntersection.js  findPolygonCenter.js  isPointInsidePolygon.js
orbis-v2_back-end.-mongodb-java/src/test/java/to/orbis/v2/backend/: BackendApplicationTests.java
(+359 files in other folders)
