presenseEvents
+-------------------------------------------------------------------+
| key              | types      | occurrences | percents            |
| ---------------- | ---------- | ----------- | ------------------- |
| _id              | ObjectId   |        5475 | 100.000000000000000 |
+| duplicated       | Boolean    |        5475 | 100.000000000000000 |
+| eventType        | String     |        5475 | 100.000000000000000 |
+| groupKey         | String     |        5475 | 100.000000000000000 |
| key              | String     |        5475 | 100.000000000000000 |
+| placeKey         | String     |        5475 | 100.000000000000000 |
+| userKey          | String     |        5475 | 100.000000000000000 |
+| valid            | Boolean    |        5475 | 100.000000000000000 |
+| validTimestamp   | NumberLong |        5475 | 100.000000000000000 |
+| groupId          | String     |        5474 |  99.981735159817347 |
+| placeId          | String     |        5474 |  99.981735159817347 |
+| userId           | String     |        5474 |  99.981735159817347 |
+| invalidTimestamp | NumberLong |        4917 |  89.808219178082197 |
+| timestamp        | NumberLong |           5 |   0.091324200913242 |
+-------------------------------------------------------------------+

converted:

checkins
+---------------------------------------------------------------+
| key              | types    | occurrences | percents          |
| ---------------- | -------- | ----------- | ----------------- |
| _id              | ObjectId |        5475 | 100.0000000000000 |
| duplicated       | Boolean  |        5475 | 100.0000000000000 |
| eventType        | String   |        5475 | 100.0000000000000 |
| groupKey         | String   |        5475 | 100.0000000000000 |
| placeKey         | String   |        5475 | 100.0000000000000 |
| userKey          | String   |        5475 | 100.0000000000000 |
| valid            | Boolean  |        5475 | 100.0000000000000 |
| validTimestamp   | Date     |        5475 | 100.0000000000000 |
| invalidTimestamp | Date     |        4917 |  89.8082191780822 |
+---------------------------------------------------------------+

